[metadata]
name = isrutils
version = 0.6.0
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
url = https://github.com/space-physics/isr-raw
description = utilities for reading and plotting ISR raw data
keywords =
  incoherent scatter radar
  CFAR
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Topic :: Scientific/Engineering :: Atmospheric Science
license_files =
  LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
include_package_data = True
packages = find:
install_requires =
  python-dateutil
  numpy
  xarray
  h5py
  scipy
  sciencedates
  pymap3d

[options.extras_require]
tests =
  pytest
  flake8
  mypy
plot =
  matplotlib
  seaborn
  GeoData
